# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Publishing
owners = doctor4t
display_name = Mariposa
license_header = ARR
modrinth_id = udFHwV9z
release_type = release
mr_requirements = fabric-api ; terrablender

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

# Mod Properties
mod_version=1.0.3-1.21.4
maven_group=dev.doctor4t
archives_base_name=mariposa

# Dependencies
fabric_version=0.119.5+1.21.5
terrablender_version=1.21.5-5.0.0.0
mod_menu_version=14.0.0-rc.2
